{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ARTHUR\\SQLEXPRESS2023;Database=mapatoten;Trusted_Connection = true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "JwtSecurityKey": "0013812738usaidaASIUDHGuia!&¨@#*!@asdhasdi",
    "JwtIssuer": "https://localhost",
    "JwtAudience": "https://localhost",
    "JwtExpiryInDays": 1
  },
  
  "EmailHost": "smtp.gmail.com",
  "EmailUsername": "kagj1912@gmail.com",
  "EmailPassword": "jvqrhzilgcsyfzbo",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
